<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <ImageView
        android:id="@+id/button_bluetooth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="false"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/b_icon_on" />

    <ImageView
        android:id="@+id/button_alarm"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/alarm_icon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <View
            android:id="@+id/view1"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle_border_off" />

        <Button
            android:id="@+id/button_off"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button_off"
            android:text="@string/button_off" />
    </RelativeLayout>

</RelativeLayout>
